REACT_APP_FIREBASE_API_KEY=AIzaSyCB3p8k9p-weMjHFiXo2ue3_IVTbkyKiTk
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-tut-17396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-tut-17396
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-tut-17396.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=723881723259
REACT_APP_FIREBASE_APP_ID=1:723881723259:web:29dd215c7add83ebaaa9de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CJV1Q7VGGY
